<html>

<head>
    <script src="jquery-2.1.4.min.js"></script>

    <link rel="stylesheet" href="editor.css">
    <script src="editor.js"></script>
    <script src="marked.js"></script>

    <link href="style.css" rel="stylesheet" type="text/css">
</head>

<body >
    <div class="sidebar">
        <ul>
            <li class="current">SCRIPT</li>
            <li class="disabled" title="not yet">web request</li>
        </ul>
    </div>

    <div class="content">
        i am content
        <table class="rules">
            <thead>
                <th>pattern</th>
                <th>run in</th>
                <th>run an</th>
                <th>code</th>
                <th>actions</th>
            </thead>
            <tbody></tbody>
        </table>
    </div>

    <script src="ace.js"></script>
    <script src="manage.js"></script>
</body>

</html>
